# activiti-test

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/angilin/bpmn/: ActivitiTestService.java
src/main/java/com/angilin/bpmn/service/: ProcessService.java  TaskInstService.java
src/main/java/com/angilin/bpmn/service/impl/: ProcessServiceImpl.java  TaskInstServiceImpl.java
src/main/java/com/angilin/controller/: ProcessDefineController.java
src/main/resources/conf/: jdbc.properties  spring-activiti.xml  spring-mybatis.xml  spring.xml
src/test/java/com/angilin/bpmn/: MyUnitTest.java  ProcessTest.java
src/test/java/com/angilin/bpmn/util/: JUnit4Test.java
src/test/resources/conf/: spring-mvc.xml
src/test/resources/test/: no-spring-activiti.xml
